# takecontrol

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
TakeControl/Takecontrol.API/: Dockerfile  Program.cs  ServiceRegistration.cs  Takecontrol.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TakeControl/Takecontrol.API.Tests/: APITestIntegrationServiceRegistration.cs  SharedTestCollection.cs  Takecontrol.API.Tests.csproj
TakeControl/Takecontrol.API.Tests/Controllers/: AuthControllerXUnitTests.cs  ClubControllerXUnitTests.cs  MatchControllerXUnitTests.cs  PlayerControllerXUnitTests.cs
TakeControl/Takecontrol.API.Tests/Helpers/: AuthTestHelper.cs  Endpoints.cs
TakeControl/Takecontrol.API.Tests/Primitives/: ApiWebApplicationFactory.cs  TestBase.cs
TakeControl/Takecontrol.API/Controllers/: AuthController.cs  ClubController.cs  MatchController.cs  PlayerController.cs
TakeControl/Takecontrol.API/Converters/: TimeOnlyJsonConverter.cs
TakeControl/Takecontrol.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
TakeControl/Takecontrol.API/Mappings/: ApplicationMappingConfiguration.cs  MappingServiceRegistration.cs
TakeControl/Takecontrol.API/Middlewares/: ExceptionHandlingMiddleware.cs
TakeControl/Takecontrol.API/Properties/: launchSettings.json
TakeControl/Takecontrol.API/Routes/: AuthRouteName.cs  ClubRouteName.cs  MatchRouteName.cs  PlayerRouteName.cs
TakeControl/Takecontrol.Credential.Application/: Class1.cs  ServiceRegistration.cs  Takecontrol.Credential.Application.csproj
TakeControl/Takecontrol.Credential.Domain/: Class1.cs  Takecontrol.Credential.Domain.csproj
TakeControl/Takecontrol.Credential.Infrastructure/: Class1.cs  IdentityServiceRegistration.cs  ServiceRegistration.cs  Takecontrol.Credential.Infrastructure.csproj
TakeControl/Takecontrol.Credential.Infrastructure.Tests/: Class1.cs  Takecontrol.Credential.Infrastructure.Tests.csproj
TakeControl/Takecontrol.Credential.Infrastructure/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TakeControl/Takecontrol.Credential.Infrastructure/Constants/: Role.cs
TakeControl/Takecontrol.Credential.Infrastructure/Contexts/: TakeControlIdentityDbContext.cs
TakeControl/Takecontrol.Credential.Infrastructure/Migrations/: 20230322193434_FirstCredentialMigration.Designer.cs  20230322193434_FirstCredentialMigration.cs  20230501200329_FirstMigration.Designer.cs  20230501200329_FirstMigration.cs  TakeControlIdentityDbContextModelSnapshot.cs
TakeControl/Takecontrol.Credential.Infrastructure/Models/: ApplicationUser.cs
TakeControl/Takecontrol.Credential.Infrastructure/Services/: AuthService.cs
TakeControl/Takecontrol.Email.Application/: Class1.cs  ServiceRegistration.cs  Takecontrol.Emails.Application.csproj
TakeControl/Takecontrol.Email.Domain/: Takecontrol.Emails.Domain.csproj
TakeControl/Takecontrol.Email.Infrastructure/: EmailServiceRegistration.cs  ServiceRegistration.cs  Takecontrol.Emails.Infrastructure.csproj
TakeControl/Takecontrol.Email.Infrastructure/Helpers/: EmailGenerator.cs
TakeControl/Takecontrol.Email.Infrastructure/Migrations/: 20230322193536_FirstEmailMigration.Designer.cs  20230322193536_FirstEmailMigration.cs  20230501200315_FirstMigration.Designer.cs  20230501200315_FirstMigration.cs  EmailDbContextModelSnapshot.cs
TakeControl/Takecontrol.Email.Infrastructure/Services/: EmailSender.cs  TemplateLoader.cs
TakeControl/Takecontrol.Emails.Application.Tests/: ApplicationTestData.cs  Takecontrol.Emails.Application.Tests.csproj
TakeControl/Takecontrol.Emails.Domain.Tests/: Takecontrol.Emails.Domain.Tests.csproj
TakeControl/Takecontrol.Emails.Infrastructure.Tests/: EmailDbContextFixture.cs  SharedTestCollection.cs  Takecontrol.Emails.Infrastructure.Tests.csproj
TakeControl/Takecontrol.Emails.Infrastructure.Tests/Mocks/: MockDbContext.cs
TakeControl/Takecontrol.Emails.Infrastructure.Tests/TestsData/: EmailTestData.cs
TakeControl/Takecontrol.Matches.Application/: ServiceRegistration.cs  Takecontrol.Matches.Application.csproj
TakeControl/Takecontrol.Matches.Application/Primitives/: IUnitOfWork.cs  (+2 more)
TakeControl/Takecontrol.Matches.Domain.Tests/: Takecontrol.Matches.Domain.Tests.csproj
TakeControl/Takecontrol.Matches.Infrastructure/: ServiceRegistration.cs  Takecontrol.Matches.Infrastructure.csproj
TakeControl/Takecontrol.Matches.Infrastructure.Tests/: SharedTestCollection.cs  Takecontrol.Matches.Infrastructure.Tests.csproj
TakeControl/Takecontrol.Shared.Application/: ServiceRegistration.cs  Takecontrol.Shared.Application.csproj
TakeControl/Takecontrol.Shared.Configuration/: Takecontrol.Shared.Application.csproj
TakeControl/Takecontrol.Shared.Contracts/: Takecontrol.Shared.Contracts.csproj
TakeControl/Takecontrol.Shared.Domain/: Takecontrol.Shared.Domain.csproj
TakeControl/Takecontrol.Shared.Tests/: ServiceRegistration.cs  Takecontrol.Shared.Tests.csproj
TakeControl/Takecontrol.User.Application/: Class1.cs  ServiceRegistration.cs  Takecontrol.User.Application.csproj
TakeControl/Takecontrol.User.Application.Tests/: ApplicationTestData.cs  Takecontrol.User.Application.Tests.csproj
TakeControl/Takecontrol.User.Domain/: Class1.cs  Takecontrol.User.Domain.csproj
TakeControl/Takecontrol.User.Domain.Tests/: Takecontrol.User.Domain.Tests.csproj
TakeControl/Takecontrol.User.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  ServiceRegistration.cs  Takecontrol.User.Infrastructure.csproj
TakeControl/Takecontrol.User.Infrastructure.Tests/: SharedTestCollection.cs  Takecontrol.User.Infrastructure.Tests.csproj
TakeControl/takecontrol.API/: Dockerfile  Program.cs  ServiceRegistration.cs  Takecontrol - Backup.API.csproj  WebAPI.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  docker-compose.yml  takecontrol.API.csproj
TakeControl/takecontrol.API.IntegrationTests/: APITestIntegrationServiceRegistration.cs  SharedTestCollection.cs  takecontrol - Backup.API.IntegrationTests.csproj  takecontrol.API.IntegrationTests.csproj
(+748 files in other folders)
